<!DOCTYPE html>
<html>
	<head>
		<title>readme</title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap.min.css">
	</head>
	
	<body>
		<div class="body">
			<div class="header">
				<span>HELLO BS-SUPER!</span>
			</div>
		</div>
		<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>